# safelockmobilescripts

./: README.md
Safemobileapp/: .classpath  .project  inputprop  pom.xml  testng.xml
Safemobileapp/AlreadyhaveanOTP/: testng.xml
Safemobileapp/src/main/java/Basesetup/: BaseSetup.java
Safemobileapp/src/main/java/Testcases/: Safelocklogin.java
Safemobileapp/src/main/java/Webelements/: Loginpage.java
Safemobileapp/src/test/java/Basesetup/: Basesetup.java
Safemobileapp/src/test/java/Testcases/: AlreadyhaveanOTP.java  SafelockLogin.java
Safemobileapp/src/test/java/WebElements/: Loginpage.java
Safemobileapp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Safemobileapp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Safemobileapp/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Safemobileapp/test-output/junitreports/: TEST-Testcases.AlreadyhaveanOTP.xml  TEST-Testcases.SafelockLogin.xml  TEST-Testcases.Safelocklogin.xml
Safemobileapp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Safemobileapp/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
